<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--This group contain Editions's labels and its icons-->
    <group
        android:id="@+id/edition_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/au"
            android:icon="@drawable/ic_edition_sidebar"
            android:title="@string/australia_headline" />
        <item
            android:id="@+id/us"
            android:icon="@drawable/ic_edition_sidebar"
            android:title="@string/us_headline" />
        <item
            android:id="@+id/uk"
            android:icon="@drawable/ic_edition_sidebar"
            android:title="@string/uk_headline" />
    </group>

    <!--This group contains Sections's labels and its icons-->
    <group
        android:id="@+id/section_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/artanddesign"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/art_and_design" />
        <item
            android:id="@+id/books"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/books" />
        <item
            android:id="@+id/business"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/business" />
        <item
            android:id="@+id/culture"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/culture" />
        <item
            android:id="@+id/education"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/education" />
        <item
            android:id="@+id/environment"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/environment" />
        <item
            android:id="@+id/fashion"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/fashion" />
        <item
            android:id="@+id/film"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/film" />
        <item
            android:id="@+id/football"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/football" />
        <item
            android:id="@+id/jobsadvice"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/jobs" />
        <item
            android:id="@+id/lifeandstyle"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/life_and_style" />
        <item
            android:id="@+id/media"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/media" />
        <item
            android:id="@+id/politics"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/politics" />
        <item
            android:id="@+id/science"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/science" />
        <item
            android:id="@+id/sport"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/sport" />
        <item
            android:id="@+id/technology"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/technology" />
        <item
            android:id="@+id/travel"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/travel" />
        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_section_sidebar"
            android:title="@string/weather" />
    </group>
</menu>